<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ffparser</groupId>
  <artifactId>ffparser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ffparser</name>
    <dependencies>
<dependency>
    <groupId>com.github.ffpojo</groupId>
    <artifactId>ffpojo</artifactId>
    <version>1.0</version>
</dependency>
    
  </dependencies>
</project>